{
  "name": "@zoom/videosdk",
  "version": "1.12.12",
  "description": "Zoom Web Video SDK",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/videosdk-web.git"
  },
  "keywords": [
    "zoom",
    "video",
    "sdk",
    "web"
  ],
  "author": "Zoom Video Communications",
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "/docs",
    "/dist",
    "oss_attribution.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "CONTRIBUTING.md"
  ],
  "bugs": {
    "url": "https://github.com/zoom/videosdk-web/issues"
  },
  "homepage": "https://github.com/zoom/videosdk-web#readme",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}